#version: abctokz-merges-1.0
##o ##r ##or
##a ##l ##al
t ##h th
##a ##t ##at
##a ##v ##av
##a##l ##l ##a##ll
##a##v ##i ##a##vi
##a##v##i ##o##r ##a##v##io##r
##c ##k ##ck
##d ##e ##de
##d##e ##l ##d##el
##e ##h ##eh
##e ##n ##en
##e ##r ##er
##e ##s ##es
##e##h ##a##v##i##o##r ##e##ha##v##i##o##r
##i ##o ##io
##i ##s ##is
##i##o ##n ##i##on
##n ##g ##ng
##o ##d##e##l ##od##e##l
##o ##w ##ow
##o##w ##n ##o##wn
##u ##s ##us
b ##e##h##a##v##i##o##r be##h##a##v##i##o##r
l ##a la
m ##o##d##e##l mo##d##e##l
q ##u qu
t##h ##e t##he
##a ##c##k ##ac##k
##a ##g ##ag
##a##g ##e ##a##ge
##a##l ##i ##a##li
##a##l##i ##t ##a##l##it
##a##l##i##t ##y ##a##l##i##ty
##a##l##l ##b ##a##l##lb
##a##l##l ##y ##a##l##ly
##a##l##l##b ##a##c##k ##a##l##l##ba##c##k
##a##t ##i##o##n ##a##ti##o##n
##a##t ##t ##a##tt
##a##t##t ##e##r ##a##t##te##r
##a##t##t##e##r ##s ##a##t##t##e##rs
##b ##u##s ##bu##s
##b##u##s ##t ##b##u##st
##b##u##s##t ##n ##b##u##s##tn
##b##u##s##t##n ##e##s ##b##u##s##t##ne##s
##b##u##s##t##n##e##s ##s ##b##u##s##t##n##e##ss
##d ##s ##ds
##e ##a##l ##ea##l
##e ##v ##ev
##e##n ##i ##e##ni
##e##n ##t ##e##nt
##e##n##i ##z ##e##n##iz
##e##n##i##z ##a##t##i##o##n ##e##n##i##za##t##i##o##n
##e##n##t ##i##o##n ##e##n##ti##o##n
##e##n##t##i##o##n ##a##l##l##y ##e##n##t##i##o##na##l##l##y
##e##s ##t ##e##st
##e##v ##e##a##l ##e##ve##a##l
##h ##o ##ho
##h##o ##u ##h##ou
##h##o##u ##l ##h##o##ul
##h##o##u##l ##d ##h##o##u##ld
##i ##c##k ##ic##k
##i##s ##h ##i##sh
##k ##e##n##i##z##a##t##i##o##n ##ke##n##i##z##a##t##i##o##n
##k ##n ##kn
##k##n ##o##w##n ##k##no##w##n
##l ##i##s##h ##li##s##h
##l ##y ##ly
##m ##p ##mp
##m##p ##s ##m##ps
##n ##d ##nd
##n ##k##n##o##w##n ##nk##n##o##w##n
##n ##l##y ##nl##y
##n ##t ##nt
##n##g ##l##i##s##h ##n##gl##i##s##h
##n##g ##u ##n##gu
##n##g##u ##a##g##e ##n##g##ua##g##e
##n##t ##e##n##t##i##o##n##a##l##l##y ##n##te##n##t##i##o##n##a##l##l##y
##o ##b##u##s##t##n##e##s##s ##ob##u##s##t##n##e##s##s
##o ##g ##og
##o ##k##e##n##i##z##a##t##i##o##n ##ok##e##n##i##z##a##t##i##o##n
##o ##x ##ox
##o##r ##d##s ##o##rd##s
##o##r ##p ##o##rp
##o##r##p ##u##s ##o##r##pu##s
##r ##o##w##n ##ro##w##n
##u ##m##p##s ##um##p##s
##v ##e##r ##ve##r
##z ##y ##zy
a ##n##d an##d
b ##r##o##w##n br##o##w##n
c ##o##r##p##u##s co##r##p##u##s
d ##o##g do##g
e ##n##g##l##i##s##h en##g##l##i##s##h
f ##a##l##l##b##a##c##k fa##l##l##b##a##c##k
f ##o##r fo##r
f ##o##x fo##x
i ##n##t##e##n##t##i##o##n##a##l##l##y in##t##e##n##t##i##o##n##a##l##l##y
i ##s is
j ##u##m##p##s ju##m##p##s
l##a ##n##g##u##a##g##e l##an##g##u##a##g##e
l##a ##z##y l##az##y
m ##a##t##t##e##r##s ma##t##t##e##r##s
m##o##d##e##l ##s m##o##d##e##ls
o ##n##l##y on##l##y
o ##v##e##r ov##e##r
q##u ##a##l##i##t##y q##ua##l##i##t##y
q##u ##i##c##k q##ui##c##k
r ##e##v##e##a##l re##v##e##a##l
r ##o##b##u##s##t##n##e##s##s ro##b##u##s##t##n##e##s##s
s ##h##o##u##l##d sh##o##u##l##d
t ##e##s##t te##s##t
t ##o##k##e##n##i##z##a##t##i##o##n to##k##e##n##i##z##a##t##i##o##n
t##h ##i##s t##hi##s
u ##n##k##n##o##w##n un##k##n##o##w##n
w ##e we
w ##o##r##d##s wo##r##d##s