=== Task 8: What Does the Normalizer Actually Do? ===

--- Sindhi Phrase ---
Raw Input:  'आयो लाल, सभई चायो, झूलेलाल!'
Normalized: 'आयो लाल, सभई चायो, झूलेलाल!'
Identical?  True
Pre-tokenized: ['आयो', 'लाल,', 'सभई', 'चायो,', 'झूलेलाल!']

--- Marathi Phrase ---
Raw Input:  'गणपती बप्पा मोरया, पुढच्या वर्षी लवकर या!'
Normalized: 'गणपती बप्पा मोरया, पुढच्या वर्षी लवकर या!'
Identical?  True
Pre-tokenized: ['गणपती', 'बप्पा', 'मोरया,', 'पुढच्या', 'वर्षी', 'लवकर', 'या!']

--- ZWJ / ZWNJ Preservation Test ---
Raw Input (with ZWJ): 'क्\u200dष' -> ['0x915', '0x94d', '0x200d', '0x937']
Devanagari (NFC):   'क्\u200dष' -> ['0x915', '0x94d', '0x200d', '0x937']
NFKC (default):     'क्ष' -> ['0x915', '0x94d', '0x937']
